<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/bookmenu_open"
        android:title="@string/plugin_pdf_bookmenu_open">
        <menu />
    </item>
    <item
        android:id="@+id/bookmenu_settings"
        android:title="@string/plugin_pdf_bookmenu_settings"/>
    <item
        android:id="@+id/bookmenu_openbookshelf"
        android:title="@string/plugin_pdf_bookmenu_openbookshelf"/>
    <item
        android:id="@+id/bookmenu_openbookfolder"
        android:title="@string/plugin_pdf_bookmenu_openbookfolder"/>
    <item
        android:id="@+id/bookmenu_recentgroup"
        android:title="@string/plugin_pdf_bookmenu_recentgroup">
        <menu>
            <item
                android:id="@+id/bookmenu_removefromrecent"
                android:title="@string/plugin_pdf_bookmenu_removefromrecent"/>
            <item
                android:id="@+id/bookmenu_cleardata"
                android:title="@string/plugin_pdf_bookmenu_cleardata"/>
            <item
                android:id="@+id/bookmenu_deletesettings"
                android:title="@string/plugin_pdf_bookmenu_deletesettings"/>
        </menu>
    </item>
    <item
        android:id="@+id/bookmenu_filegroup"
        android:title="@string/plugin_pdf_bookmenu_filegroup">
        <menu>
            <item
                android:id="@+id/bookmenu_copy"
                android:title="@string/plugin_pdf_bookmenu_copy"/>
            <item
                android:id="@+id/bookmenu_rename"
                android:title="@string/plugin_pdf_bookmenu_rename"/>
            <item
                android:id="@+id/bookmenu_move"
                android:title="@string/plugin_pdf_bookmenu_move"/>
            <item
                android:id="@+id/bookmenu_delete"
                android:title="@string/plugin_pdf_bookmenu_delete"/>
        </menu>
    </item>

</menu>