<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebookdroid="http://ebookdroid.org"
    android:summary="@string/plugin_pdf_pref_render_category_summary"
    android:title="@string/plugin_pdf_pref_render_category" >

    <ListPreference
            android:defaultValue="@string/plugin_pdf_pref_rotation_auto"
            android:entries="@array/plugin_pdf_pref_rotation_entries_3"
            android:entryValues="@array/plugin_pdf_pref_rotation_values_3"
            android:key="@string/plugin_pdf_pref_rotation_id"
            android:summary="@string/plugin_pdf_pref_rotation_summary"
            android:title="@string/plugin_pdf_pref_rotation_title" />

    <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_splitpages_defvalue"
            android:key="@string/plugin_pdf_pref_splitpages_id"
            android:summary="@string/plugin_pdf_pref_splitpages_summary"
            android:title="@string/plugin_pdf_pref_splitpages_title" />

    <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_splitpages_rtl_defvalue"
            android:dependency="@string/plugin_pdf_pref_splitpages_id"
            android:key="@string/plugin_pdf_pref_splitpages_rtl_id"
            android:summary="@string/plugin_pdf_pref_splitpages_rtl_summary"
            android:title="@string/plugin_pdf_pref_splitpages_rtl_title" />

    <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_croppages_defvalue"
            android:key="@string/plugin_pdf_pref_croppages_id"
            android:summary="@string/plugin_pdf_pref_croppages_summary"
            android:title="@string/plugin_pdf_pref_croppages_title" />

    <ListPreference
            android:defaultValue="@string/plugin_pdf_pref_viewmode_vertical_scroll"
            android:entries="@array/plugin_pdf_pref_viewmode_entries"
            android:entryValues="@array/plugin_pdf_pref_viewmode_values"
            android:key="@string/plugin_pdf_pref_viewmode_id"
            android:summary="@string/plugin_pdf_pref_viewmode_summary"
            android:title="@string/plugin_pdf_pref_viewmode_title" />

    <PreferenceCategory
        android:summary="@string/plugin_pdf_pref_singlepage_category_summary"
        android:title="@string/plugin_pdf_pref_singlepage_category" >

        <ListPreference
                android:defaultValue="@string/plugin_pdf_pref_align_auto"
                android:entries="@array/plugin_pdf_pref_align_entries"
                android:entryValues="@array/plugin_pdf_pref_align_values"
                android:key="@string/plugin_pdf_pref_align_id"
                android:summary="@string/plugin_pdf_pref_align_summary"
                android:title="@string/plugin_pdf_pref_align_title" />

        <ListPreference
                android:defaultValue="@string/plugin_pdf_pref_animation_type_none"
                android:entries="@array/plugin_pdf_pref_animation_type_entries"
                android:entryValues="@array/plugin_pdf_pref_animation_type_values"
                android:key="@string/plugin_pdf_pref_animation_type_id"
                android:summary="@string/plugin_pdf_pref_animationtype_summary"
                android:title="@string/plugin_pdf_pref_animationtype_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/plugin_pdf_pref_postprocessing_summary"
        android:title="@string/plugin_pdf_pref_postprocessing_category" >

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_nightmode_defvalue"
            android:key="@string/plugin_pdf_pref_nightmode_id"
            android:summary="@string/plugin_pdf_pref_nightmode_summary"
            android:title="@string/plugin_pdf_pref_nightmode_title" />

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_posimages_in_nightmode_defvalue"
            android:key="@string/plugin_pdf_pref_posimages_in_nightmode_id"
            android:summary="@string/plugin_pdf_pref_posimages_in_nightmode_summary"
            android:title="@string/plugin_pdf_pref_posimages_in_nightmode_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/plugin_pdf_pref_contrast_defvalue"
            android:key="@string/plugin_pdf_pref_contrast_id"
            ebookdroid:minValue="@string/plugin_pdf_pref_contrast_minvalue"
            ebookdroid:maxValue="@string/plugin_pdf_pref_contrast_maxvalue"
            android:summary="@string/plugin_pdf_pref_contrast_summary"
            android:title="@string/plugin_pdf_pref_contrast_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/plugin_pdf_pref_gamma_defvalue"
            android:key="@string/plugin_pdf_pref_gamma_id"
            ebookdroid:minValue="@string/plugin_pdf_pref_gamma_minvalue"
            ebookdroid:maxValue="@string/plugin_pdf_pref_gamma_maxvalue"
            android:summary="@string/plugin_pdf_pref_gamma_summary"
            android:title="@string/plugin_pdf_pref_gamma_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/plugin_pdf_pref_exposure_defvalue"
            android:key="@string/plugin_pdf_pref_exposure_id"
            ebookdroid:minValue="@string/plugin_pdf_pref_exposure_minvalue"
            ebookdroid:maxValue="@string/plugin_pdf_pref_exposure_maxvalue"
            android:summary="@string/plugin_pdf_pref_exposure_summary"
            android:title="@string/plugin_pdf_pref_exposure_title" />

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_autolevels_defvalue"
            android:key="@string/plugin_pdf_pref_autolevels_id"
            android:summary="@string/plugin_pdf_pref_autolevels_summary"
            android:title="@string/plugin_pdf_pref_autolevels_title" />

    </PreferenceCategory>

</PreferenceScreen>