<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewAnimator 
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/topBar0Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/plugin_uexpdfreader_toolbar" >

            <TextView
                android:id="@+id/docNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/linkButton"
                android:paddingLeft="@dimen/plugin_uexpdfreader_button_padding"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sepsButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plugin_uexpdfreader_button"
                android:contentDescription="Separations"
                android:onClick="OnSepsButtonClick" />

            <ImageButton
                android:id="@+id/linkButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:layout_toLeftOf="@+id/reflowButton"
                android:background="@drawable/plugin_uexpdfreader_ic_link"
                android:contentDescription="高亮并启用墨迹"
            />

            <ImageButton
                android:id="@+id/reflowButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:layout_toLeftOf="@+id/outlineButton"
                android:background="@drawable/plugin_uexpdfreader_ic_reflow"
                android:contentDescription="Toggle reflow mode"/>

            <ImageButton
                android:id="@+id/outlineButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/searchButton"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:background="@drawable/plugin_uexpdfreader_ic_list"
                android:contentDescription="目录"
            />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/moreButton"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:contentDescription="搜索文档"
                android:background="@drawable/plugin_uexpdfreader_ic_magnifying_glass" />

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plugin_uexpdfreader_ic_more"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:contentDescription="更多"
                android:onClick="OnMoreButtonClick"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topBar1Search"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plugin_uexpdfreader_toolbar" >

            <ImageButton
                android:id="@+id/cancelSearch"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plugin_uexpdfreader_ic_cancel"
                android:contentDescription="@string/cancel"
                android:onClick="OnCancelSearchButtonClick" />

            <EditText
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/searchBack"
                android:layout_toRightOf="@+id/cancelSearch"
                android:background="@drawable/plugin_uexpdfreader_search"
                android:hint="@string/plugin_uexpdfreader_search"
                android:inputType="text"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/searchBack"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/searchForward"
                android:background="@drawable/plugin_uexpdfreader_ic_arrow_left"
                android:contentDescription="向后搜索" />

            <ImageButton
                android:id="@+id/searchForward"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plugin_uexpdfreader_ic_arrow_right"
                android:contentDescription="向前搜索"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topBar2Annot"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:background="@color/plugin_uexpdfreader_toolbar" >

            <ImageButton
                android:id="@+id/cancelAnnotButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:background="@drawable/plugin_uexpdfreader_ic_cancel"
                android:contentDescription="@string/cancel"
                android:onClick="OnCancelAnnotButtonClick"/>

            <ImageButton
                android:id="@+id/highlightButton"
                android:layout_width="21dp"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/underlineButton"
                android:background="@drawable/plugin_uexpdfreader_ic_highlight"
                android:contentDescription="高亮"
                android:onClick="OnHighlightButtonClick"/>

            <ImageButton
                android:id="@+id/underlineButton"
                android:layout_width="21dp"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/strikeOutButton"
                android:background="@drawable/plugin_uexpdfreader_ic_underline"
                android:contentDescription="下划线"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:onClick="OnUnderlineButtonClick" />

            <ImageButton
                android:id="@+id/strikeOutButton"
                android:layout_width="21dp"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/inkButton"
                android:background="@drawable/plugin_uexpdfreader_ic_strike"
                android:contentDescription="删除线"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:onClick="OnStrikeOutButtonClick"/>

            <ImageButton
                android:id="@+id/inkButton"
                android:layout_marginRight="6dp"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plugin_uexpdfreader_ic_pen"
                android:contentDescription="墨迹"
                android:onClick="OnInkButtonClick"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topBar3Delete"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:background="@color/plugin_uexpdfreader_toolbar" >

            <ImageButton
                android:id="@+id/cancelDeleteButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plugin_uexpdfreader_ic_cancel"
                android:contentDescription="@string/cancel"
                android:onClick="OnCancelDeleteButtonClick"/>

            <TextView
                android:id="@+id/deleteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/deleteButton"
                android:layout_toRightOf="@+id/cancelDeleteButton"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/delete"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/plugin_uexpdfreader_ic_trash"
                android:contentDescription="@string/delete"
                android:onClick="OnDeleteButtonClick" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topBar4More"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:background="@color/plugin_uexpdfreader_toolbar" >

            <ImageButton
                android:id="@+id/cancelMoreButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plugin_uexpdfreader_ic_cancel"
                android:contentDescription="@string/cancel"
                android:onClick="OnCancelMoreButtonClick" />

            <ImageButton
                android:id="@+id/proofButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:layout_toLeftOf="@+id/printButton"
                android:background="@drawable/plugin_uexpdfreader_ic_proof"
                android:contentDescription="Proof"
                android:onClick="OnProofButtonClick"/>

            <ImageButton
                android:id="@+id/printButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/copyTextButton"
                android:background="@drawable/plugin_uexpdfreader_ic_print"
                android:contentDescription="打印"
                android:onClick="OnPrintButtonClick" />

            <ImageButton
                android:id="@+id/copyTextButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_marginRight="@dimen/plugin_uexpdfreader_button_padding"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/editAnnotButton"
                android:background="@drawable/plugin_uexpdfreader_ic_clipboard"
                android:contentDescription="将文本复制到剪贴板"
                android:onClick="OnCopyTextButtonClick" />

            <ImageButton
                android:id="@+id/editAnnotButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plugin_uexpdfreader_ic_annotation"
                android:contentDescription="编辑批注"
                android:onClick="OnEditAnnotButtonClick"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topBar5Accept"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:background="@color/plugin_uexpdfreader_toolbar" >

            <ImageButton
                android:id="@+id/cancelAcceptButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="@dimen/plugin_uexpdfreader_button_width"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:background="@drawable/plugin_uexpdfreader_ic_cancel"
                android:contentDescription="@string/cancel"
                android:onClick="OnCancelAcceptButtonClick"
                />

            <TextView
                android:id="@+id/annotType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/acceptButton"
                android:layout_toRightOf="@+id/cancelAcceptButton"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/acceptButton"
                android:layout_width="@dimen/plugin_uexpdfreader_button_width"
                android:layout_height="19.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plugin_uexpdfreader_ic_check"
                android:contentDescription="接受"
                android:layout_marginRight="6dp"
                android:onClick="OnAcceptButtonClick" />
        </RelativeLayout>
    </ViewAnimator>

    <RelativeLayout
        android:id="@+id/lowerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <SeekBar
            android:id="@+id/pageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:background="@color/plugin_uexpdfreader_toolbar"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:progressDrawable="@drawable/plugin_uexpdfreader_seek_progress"
            android:thumb="@drawable/plugin_uexpdfreader_seek_thumb" />

        <TextView
            android:id="@+id/pageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pageSlider"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/plugin_uexpdfreader_page_num"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pageSlider"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/plugin_uexpdfreader_page_num"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

</RelativeLayout>