<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.zywx.wbpalmstar.widgetone.uexpdfreader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
     android:background="@android:color/white">

    <Button
       
        android:id="@+id/plugin_pdf_top_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
        android:text="@string/plugin_pdf_back" 
        android:background="@drawable/plugin_pdf_top_btn_back_selector"
       />

    <TextView
        
        android:id="@+id/plugin_pdf_top_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="PDF Reader"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
   
    

</RelativeLayout>