<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opdsupfolder"
        android:alphabeticShortcut="u"
        android:title="@string/plugin_pdf_opdsupfolder"/>
    <item
        android:id="@+id/opdsrefreshfolder"
        android:alphabeticShortcut="r"
        android:title="@string/plugin_pdf_opdsrefreshfolder"/>
    <item
        android:id="@+id/opdsprevfolder"
        android:alphabeticShortcut="p"
        android:title="@string/plugin_pdf_opdsprevfolder"/>
    <item
        android:id="@+id/opdsnextfolder"
        android:alphabeticShortcut="n"
        android:title="@string/plugin_pdf_opdsnextfolder"/>
    <item
        android:id="@+id/opds_feed_add"
        android:alphabeticShortcut="a"
        android:title="@string/plugin_pdf_opds_feed_add"/>
    <item
        android:id="@+id/opdsclose"
        android:alphabeticShortcut="c"
        android:title="@string/plugin_pdf_opdsclose"/>
</menu>